# @see: 
# https://www.digitalocean.com/community/tutorials/how-to-configure-nginx-with-ssl-as-a-reverse-proxy-for-jenkins

server {
    listen 80;
    listen [::]:80;
    server_name jenkins.localhost;

    access_log  /var/log/nginx/jenkins.access.log;
    error_log   /var/log/nginx/jenkins.error.log;

    proxy_buffers 16 64k;
    proxy_buffer_size 128k;

    location / {
        proxy_pass  http://127.0.0.1:8080;
        # proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        # proxy_redirect off;
        # Fix the "It appears that your reverse proxy set up is broken" error.
        proxy_read_timeout  90;
        proxy_redirect      http://127.0.0.1:8080 http://jenkins.localhost;

        proxy_set_header    Host            $host;
        proxy_set_header    X-Real-IP       $remote_addr;
        proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }

}
